# 服务器配置
HTTP_PORT=5000
HTTPS_PORT=5443

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/health-advisor

# AI服务API配置
VOLCENGINE_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OLLAMA_API_ENDPOINT=

# 文件上传配置
MAX_FILE_SIZE=10485760 # 10MB